# lagerus-maximus

./: README.md  lagerus-maximus.sln
lagerus-maximus/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  AddItemView.xaml  AddItemView.xaml.cs  AddItemViewModel.cs  App.xaml  App.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  EditItemViewModel.cs  ICloseWindow.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionsView.xaml  OptionsView.xaml.cs  OptionsViewModel.cs  Warehouse.cs  XmlReaderWriter.cs  lagerus-maximus.csproj
lagerus-maximus/Properties/: Resources.Designer.cs
